{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDisneyDB": "Data Source=DESKTOP-53C7JUQ;Initial Catalog=webApiDB8192;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}